# AniNexus

./: .editorconfig  AniNexus.Web.sln  AniNexus.sln  Run.bat
AniNexus.CodeGeneration/: AniNexus.CodeGeneration.csproj  Class1.cs
AniNexus.DataAccess/: AniNexus.DataAccess.csproj  AniNexusDbContext.cs  AniNexusDbOptions.cs  Collation.cs  IndexBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs
AniNexus.DataAccess/Authentication/: AccessToken.cs  AuthTokenStore.cs  IAuthTokenStore.cs
AniNexus.DataAccess/Conventions/: ConventionProvider.cs  EntityConvention.cs  IEntityConvention.cs  IHasRowVersion.cs  ITypeConvention.cs
AniNexus.DataAccess/Conventions/EntityConventions/: PrimitiveDefaultValueConvention.cs
AniNexus.DataAccess/Converters/: DateOnlyConverter.cs  DateTimeUtcValueConverter.cs  FuzzyDateConverter.cs  TimeOnlyConverter.cs
AniNexus.DataAccess/Entities/: AccessTokenEntity.cs  AuthTeamEntity.cs  AuthTeamRoleEntity.cs  AuthTeamRoleMapEntity.cs  AuthTeamUserMapEntity.cs  EnumEntities.cs  SeriesAnimeEntity.cs  SeriesMangaEntity.cs  SeriesMediaEntity.cs  UserBannedEntity.cs  UserEntity.cs
AniNexus.DataAccess/Entities/Base/: Entity.cs  EnumEntity.cs  (+2 more)
AniNexus.DataAccess/Specifications/: IIncludableQueryBuilder.cs  IQuerySpecification.cs  IncludableQueryBuilder.cs  Notes.txt  QuerySpecification.cs  QuerySpecificationExtensions.cs  UserIdentitySpecification.cs
AniNexus.MediaProviders/: AniNexus.MediaProviders.csproj  EMediaFormat.cs  EMediaListStatus.cs  EMediaSeason.cs  EMediaStatus.cs  IAiringSeries.cs  IMediaCoverArt.cs  IMediaListEntry.cs  IMediaMetadata.cs  IMediaMetadataLite.cs  IMediaName.cs  IMediaStudio.cs  IMediaTag.cs  MediaScore.cs
AniNexus.MediaProviders.Anilist.Client/: .graphqlrc.json  AniNexus.MediaProviders.Anilist.Client.csproj
AniNexus.MediaProviders.Anilist.Client/Schema/: schema.extensions.graphql
AniNexus.MediaProviders.Anilist.Extensions/: AniNexus.MediaProviders.Anilist.Extensions.csproj  AnilistDateHelper.cs  AnilistMediaProvider.cs  AnilistOptions.cs  AnilistTokenProvider.cs  IAnilistClient.cs  ServiceCollectionExtensions.cs
AniNexus.MediaProviders.Anilist.Extensions/Helpers/: CountryOfOrigin.cs  MediaFormatHelper.cs  MediaScoreExtensions.cs  MediaStatusHelper.cs
AniNexus.MediaProviders.Anilist.Extensions/Models/: AnilistAccessTokenResponse.cs  AnilistAiringSeries.cs  AnilistMediaCoverArt.cs  AnilistMediaListEntry.cs  AnilistMediaMetadata.cs  AnilistMediaMetadataLite.cs  AnilistMediaName.cs  AnilistMediaStudio.cs  AnilistMediaTag.cs
AniNexus.MediaProviders.Anilist.Extensions/Serializers/: JsonScalarSerializer.cs
AniNexus.MediaProviders/MediaProvider/: IMediaProvider.cs  MediaProviderBase.cs
AniNexus.Models/: AniNexus.Models.csproj  EAnimeCategory.cs  EAnimeListStatus.cs  EAnimeSeason.cs  ECharacterRole.cs  ECompanyRole.cs  ECompanyType.cs  EMangaCategory.cs  EMangaListStatus.cs  EMediaRelationType.cs  EMediaStatus.cs  EPersonRole.cs  FuzzyDate.cs  MediaTitle.cs
AniNexus.ServiceModel/: AniNexus.ServiceModel.csproj  IDeveloperNotificationService.cs  ServiceCollectionExtensions.cs
AniNexus.ServiceModel/Authentication/: AccessTokenProvider.cs  IIdentityService.cs  IOtpProvider.cs  IPasswordHasher.cs  IdentityService.cs  LoginResult.cs  OAuth2Options.cs  OtpOptions.cs  OtpProvider.cs  PasswordHasher.cs  PasswordHashingOptions.cs  PasswordVerificationResult.cs
AniNexus.Utilities/: AniNexus.Utilities.csproj  Disposable.cs  NullableLastComparer.cs  Numerics.cs
AniNexus.Utilities/Collections/: Array2D.cs  UnsortedEqualityComparer.cs
AniNexus.Utilities/Extensions/: MemoryExtensions.Split.cs  MemoryExtensions.cs  ServiceProviderExtensions.cs
AniNexus.Utilities/Helpers/: ActionHelper.cs  EnumHelper.cs  RuneHelper.cs
AniNexus.Utilities/Hosting/: ServiceCollectionExtensions.cs
AniNexus.Utilities/Reflection/: ReflectionExtensions.cs
AniNexus.Utilities/Threading/: CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  WaitHandleExtensions.cs
AniNexus.Web/: AniNexus.Web.csproj  AniNexusApplicationBuilder.cs  AniNexusApplicationConfiguration.cs  AniNexusApplicationServices.cs  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
AniNexus.Web/Components/: ANLogo.razor  ANSection.razor  ANSectionBox.razor  ANSectionBox.razor.css  ANSectionBox.razor.min.css  ANSectionBox.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
AniNexus.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AniNexus.Web/Properties/: launchSettings.json
AniNexus.Web/Utilities/: ClassBuilder.cs  ELayoutBreakpoint.cs  ELayoutBreakpointColumnSize.cs  IJsRuntimeExtensions.cs  LayoutBreakpoints.cs  NoRefreshEventCallback.cs  StyleBuilder.cs
src/AniNexus.Core/: AniNexus.Core.csproj  ComparerBridge.cs  Date.cs  DelegateProvider.cs  Disposable.cs  EInclusivity.cs  EqualityComparer.cs  GlobalUsings.cs  OrderedElements.cs  ThrowHelper.cs
src/AniNexus.Core.PerformanceTests/: AniNexus.Core.PerformanceTests.csproj  GlobalUsings.cs
src/AniNexus.DataLayer/: AniNexus.DataLayer.csproj  AppResource.cs  ApplicationDbContext.cs  Collation.cs
src/AniNexus.Domain/: AniNexus.Domain.csproj  ApplicationDbContext.AutoConfig.cs  ApplicationDbContext.cs  ApplicationResource.cs  DbContextOptionsBuilderExtensions.cs  DbSetExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AniNexus.Infrastructure/: AniNexus.Infrastructure.csproj  IAnimeRepository.cs  IRepositoryProvider.cs  IUserRepository.cs  LoggerEvents.cs  ServiceCollectionExtensions.cs
src/AniNexus.Models/: AniNexus.Models.csproj  EAnimeAgeRating.cs  EAnimeCategory.cs  EAnimeListStatus.cs  EAnimeSeason.cs  ECharacterRole.cs  ECompanyRole.cs  ECompanyType.cs  EGameCategory.cs  EGameListStatus.cs  EMangaAgeRating.cs  EMangaCategory.cs  EMangaListStatus.cs  EMediaRelationType.cs  EMediaStatus.cs  EPersonRole.cs  MediaTitle.cs
src/AniNexus.RepositoryLayer/: AniNexus.RepositoryLayer.csproj  GlobalUsings.cs  LoggerEvents.cs
(+699 files in other folders)
