<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniNexus.Core\AniNexus.Core.csproj" />
    <ProjectReference Include="..\AniNexus.Domain\AniNexus.Domain.csproj" />
    <ProjectReference Include="..\AniNexus.Models\AniNexus.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
